{"flutter":{"platforms":{"android":{"default":{"projectId":"getme-online-task","appId":"1:475639289162:android:7318e5291158578b035db3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"getme-online-task","configurations":{"android":"1:475639289162:android:7318e5291158578b035db3","ios":"1:475639289162:ios:448c4100f6558924035db3"}}}}}}